<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27a191d9d25e427ebf91547a23f6f7ce" Name="Diagram1">
        <EntityTypeShape EntityType="FantastiskDatabasModel.Tbl_HasIngredient" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FantastiskDatabasModel.Tbl_Ingredient" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FantastiskDatabasModel.Tbl_Menu" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FantastiskDatabasModel.FK_Tbl_HasIngredient_In_Id" ManuallyRouted="false" />
        <AssociationConnector Association="FantastiskDatabasModel.FK_Tbl_HasIngredient_Me_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>